{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "paths": {
      "@etabli/*": ["./src/*"]
    },
    "typeRoots": ["node_modules/@types", "./src/@types"],
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "data", "dist"]
}
