{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "strict": true,
    "moduleResolution": "nodenext",
    "paths": {
      "@etabli/*": ["./src/*"]
    },
    "typeRoots": ["./src/@types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
